src/schema.graphql

type Query {
  # USER PROFILE
  userProfile(id: ID): User

  #######################################
  # RESTAURANT QUERIES
  #######################################

  restaurant(id: ID!): Restaurant

  restaurants(
    q: String
    plan: restaurantPlanEnum
    status: restaurantStatusEnum
    offset: Int
    count: Int
  ): [Restaurant]

  #######################################
  # BRANCH OFFICES QUERIES
  #######################################

  branchOffice(id: ID!): BranchOffice

  branchOffices(
    restaurantId: ID!
    q: String
    principal: Boolean
    offset: Int
    count: Int
  ): [BranchOffice]

  #######################################
  # PRODUCT QUERIES
  #######################################

  products(
    branchId: ID!
    q: String
    offset: Int
    count: Int
    category: ID
  ): [Product]

  product(
    id: ID!
  ): Product

  #######################################
  # INVENTORY QUERIES
  #######################################

  inventoryIn(
    id: ID!
  ): InventoryIn

  inventory(
    branchId: ID!
    category: ID
    q: String
    offset: Int
    count: Int
  ): [InventoryIn]  

  #######################################
  # PRODUCT CATEGORIES QUERIES
  #######################################

  productCategories(
    branchId: ID!
  ): [ProductCategory]

  #######################################
  # PROVIDERS QUERIES
  #######################################

  provider(id: ID!): Provider

  providers(
    restaurantId: ID!
    q: String
    offset: Int
    count: Int
  ): [Provider]
}

type Mutation {
  updateUser(
    email: String
    password: String
    "security requires the user password when user changes his password or email"
    security: String
    firstName: String
    lastName: String
    phoneNr: String
  ): User

  #######################################
  # RESTAURANT MUTATIONS
  #######################################

  addRestaurant(
    name: String!
    "min length 3 max length 60"
    plan: restaurantPlanEnum!
    status: restaurantStatusEnum!
    principalBranchOffice: addRestaurantBrachInput!
  ): Restaurant

  updateRestaurant(
    name: String
    plan: restaurantPlanEnum
    status: restaurantStatusEnum
    id: ID!
  ): Restaurant

  # deleteRestaurant(id: ID!): Restaurant

  #######################################
  # BRANCH OFFICES MUTATIONS
  #######################################

  addBranchOffice(
    restaurantId: ID!
    "min length 3 max length 60"
    name: String!
    "min length 3 max length 60"
    zone: String!
    "min length 3 max length 60"
    city: String!
    "min length 3 max length 100"
    address: String!
    "min length 3 max length 60"
    state: String!
    "min length 2 max length 2"
    country: String!

    zip: Int!
  ): BranchOffice

  # deleteBranchOffice(id: ID!): BranchOffice

  updateBranchOffice(
    id: ID!
    "min length 3 max length 60"
    name: String
    "min length 3 max length 60"
    zone: String
    "min length 3 max length 60"
    city: String
    "min length 3 max length 100"
    address: String
    "min length 3 max length 60"
    state: String
    "min length 2 max length 2"
    country: String

    zip: Int
  ): BranchOffice

  #######################################
  # BRANCH INVITE MUTATIONS
  #######################################

  addBranchInvite (
    branchId: ID!
    userEmail: String!
    branchRole: [branchRoleEnum!]!
  ): BranchOffice

  #######################################
  # BRANCH ACCESS MUTATIONS
  #######################################

  deleteBranchAccess(id: ID!): User

  updateBranchAccess(
    id: ID!
    branchRole: [branchRoleEnum!]
  ): User

  #######################################
  # PRODUCTS MUTATIONS
  #######################################

  addProduct(
    name: String!
    "min length 3 max length 50"
    description: String!
    "min length 3 max length 100"
    category: ID!
    "must be a valid mongo id"
    branchId: ID!
    "must be a valid mongo id"
    countableAmount: Int!
    measureUnit: measureUnitsEnum
    contentAmountWeight: Int!
  ): Product

  updateProduct(
    name: String
    description: String
    category: ID
    countableAmount: Int
    measureUnit: measureUnitsEnum
    contentAmountWeight: Int
    id: ID!
  ): Product

  deleteProduct(
    id: ID!
  ): Product

  #######################################
  # INVENTORY MUTATIONS
  #######################################

  addInventoryIn(
    productId: ID!
    quantity: Int!
    purchasePrice: Float!
  ): InventoryIn

  deleteInventoryIn(
    id: ID!
  ): InventoryIn

  #######################################
  # PRODUCT CATEGORY MUTATIONS
  #######################################

  addProductCategory(
    name: String!
    branchId: ID!
  ): ProductCategory

  deleteProductCategory(id: ID!): ProductCategory

  #######################################
  # PROVIDERS MUTATIONS
  #######################################

  addProvider(
    name: String!
    phoneNr: String
    email: String
    desc: String
    restaurantId: ID!
  ): Provider

  updateProvider(
    id: ID!
    name: String
    phoneNr: String
    email: String
    desc: String
  ): Provider

  deleteProvider(id: ID!): Provider
}

input addRestaurantBrachInput {
  "min length 3 max length 60"
  name: String!
  "min length 3 max length 60"
  zone: String!
  "min length 3 max length 60"
  city: String!
  "min length 3 max length 100"
  address: String!
  "min length 3 max length 60"
  state: String!
  "min length 2 max length 2"
  country: String!

  zip: Int!
}

#######################################
# PRODUCT CATEGORY
#######################################

type ProductCategory {
  id: ID
  name: String
}

#######################################
# RESTAURANT
#######################################

type Restaurant {
  id: ID
  name: String
  plan: restaurantPlanEnum
  status: restaurantStatusEnum
  userId: String
  updatedAt: String
  createdAt: String
}

enum restaurantPlanEnum {
  STARTER
  SILVER
  DIAMOND
  GOLD
}

enum restaurantStatusEnum {
  ACTIVE
  CANCELLED
  SUSPENDED
}
#######################################
# BRANCH OFFICE
#######################################

type BranchOffice {
  restaurantId: ID
  id: ID
  name: String
  zone: String
  city: String
  address: String
  state: String
  country: String
  zip: Int
  principal: Boolean
  updatedAt: String
  createdAt: String
  users: [BranchOfficeUser]
  user(
    "branch access id"
    id: ID!
    ): BranchOfficeUser
} 

type BranchOfficeUser {
  userId: ID
  "branch access id"
  id: ID
  branchRole: [branchRoleEnum]
  categoriesId: [ID]
}

enum branchRoleEnum {
  STORER
  HR
  CHEF
}

#######################################
# USER
#######################################

type User {
  id: ID
  email: String
  firstName: String
  lastName: String
  createdAt: String
  updatedAt: String
  userType: userTypeEnum
  "associated restaurants"
  associated: Boolean
  allowedBranches: [BrachAccess]
  subscriptions: [UserSubscription]
  phoneNr: String
}

type BrachAccess {
  id: ID
  branchId: ID
  branchRole: [branchRoleEnum]
}

type UserSubscription {
  id: ID
  subscription: Subscription
  # paymentDetails: PaymentDetails
  datePurchased: String
}

enum userTypeEnum {
  SUPER_ADMIN
  ADMIN
  EMPLOYER
}

enum paymentMethodEnum {
  PAYPAL
  STRIPE
}

#######################################
# SUBSCRIPTION
#######################################

type Subscription {
  id: ID
  subscriptionPrice: Int
  subscriptionDescription: String
  subscriptionName: String
  modulesLimit: ModulesLimit
}

type ModulesLimit {
  providers: Int
  buy: Int
  expenses: Int
  payroll: Int
  recipes: Int
  reports: Int
}

#######################################
# PRODUCT
#######################################

type Product {
  id: ID
  branchId: ID
  name: String
  description: String
  category: String
  countableAmount: Int
  measureUnit: measureUnitsEnum
  contentAmountWeight: Int
  createdAt: String
  updatedAt: String
}

enum measureUnitsEnum {
  OZ
  LIB
}

#######################################
# INVENTORY IN
#######################################

type InventoryIn {
  id: ID
  branchId: ID
  purchasePrice: Float
  quantity: Int
  total: Int
  available: Int
  unitCost: Float
  productId: ID
  measureUnit: measureUnitsEnum
  createdAt: String
  updatedAt: String
}

#######################################
# PROVIDER IN
#######################################

type Provider {
  id: ID
  name: String
  email: String
  phoneNr: String
  restaurantId: ID
  desc: String
  createdAt: String
  updatedAt: String
}